# webTemplate

./: .project  pom.xml
src/main/java/net/njiajia/action/: Mytest.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  paoding-dic-home.properties
src/test/java/net/njiajia/action/: MY_Junit_Test.java
