<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.njiajia</groupId>
  <artifactId>webTemplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webTemplate</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      
      	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>

		<!-- 
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts2-core</artifactId> 
			<version>2.1.6</version> 
		</dependency> 
		-->

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16.3</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		
		
		
		
		

		<!--
		http://www.blogjava.net/bolo/archive/2014/03/29/411572.html
		struts2-spring-plugin需要将这个依赖自动引入的
		spring-web-2.5.3.jar
		spring-context-2.5.3.jar、
		spring-core-2.5.3.jar、
		spring-beans-2.5.3.jar、
		给去掉，不然它们会和spring-2.5.6.jar包产生冲突。
		-->
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.16.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>


		<!-- 
		<dependency> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-aop</artifactId> 
			<version>3.0.5.RELEASE</version> 
		</dependency> 
		-->

		<!-- 
		<dependency> 
			<groupId>org.springframework</groupId>
			 <artifactId>org.springframework.transaction</artifactId> 
			<version>3.0.5.RELEASE</version> 
		</dependency> 
		-->


		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>org.sitemesh</groupId> 
			<artifactId>sitemesh</artifactId> 
			<version>3.0-alpha-2</version>
		</dependency>
		-->

		<!--
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId> 
			<version>2.1.6</version>
		</dependency> 
		-->


		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.3.16.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>




		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>


		<dependency>
			<groupId>hibernate-entitymanager</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		
		
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-search</artifactId>
		  <version>3.1.0.GA</version>
		</dependency>


		<!-- 
		<dependency> 
			<groupId>c3p0</groupId> 
			<artifactId>c3p0</artifactId> 
			<version>0.9.1.2</version> 
		</dependency> 
		-->


		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>


<!-- 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency> -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.4.2</version>
		</dependency>

		<!-- 
		<dependency> 
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId> 
			<version>3.9.0.GA</version> 
		</dependency> 
		-->


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.13</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>6.1.14</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.13.0-GA</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>


		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-highlighter</artifactId>
		  <version>2.4.0</version>
		</dependency>
		
<!-- 		<dependency>
		  <groupId>net.paoding</groupId>
		  <artifactId>paoding-analysis</artifactId>
		  <version>2.0.4</version>
		</dependency>
 -->
		<!-- 
		<dependency> 
			<groupId>asm</groupId> 
			<artifactId>asm</artifactId> 
			<version>3.0</version> 
		</dependency>
		-->

		<!-- 
		<dependency> 
		<groupId>commons-beanutils</groupId>
		 <artifactId>commons-beanutils</artifactId> 
			<version>1.7.0</version> 
			</dependency> 
			-->

		<!-- 
		<dependency> 
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId> 
		    <version>1.3</version> 
		</dependency> 
			
		<dependency> 
			<groupId>commons-digester</groupId> 
			<artifactId>commons-digester</artifactId> 
			<version>1.8</version>
		</dependency> 
		
		<dependency> 
			<groupId>commons-discovery</groupId> 
			<artifactId>commons-discovery</artifactId> 
			<version>0.4</version> 
		</dependency> 
		
		<dependency>
			 <groupId>commons-lang</groupId> 
			 <artifactId>commons-lang</artifactId>
			 <version>2.3</version> 
		</dependency> 
			 
		<dependency> 
			<groupId>commons-logging</groupId>
			 <artifactId>commons-logging-api</artifactId> 
			<version>1.1</version> 
		</dependency> 
		-->
      
  </dependencies>
</project>